@import "tailwindcss";

:root {
  /* Dark Mode Colors */
  --primary-text: hsl(220, 25%, 95%);
  --secondary-text: hsl(220, 20%, 75%);
  --muted-text: hsl(220, 15%, 60%);
  --background: hsl(0, 0%, 0%);
  --card-background: hsl(225, 20%, 12%, 0.3);
  --nav-background: hsla(229, 27%, 8%, 0.5);
  --footer-background: hsl(225, 20%, 10%, 0.5);
  --accent: hsl(285, 90%, 70%);
  --accent-hover: hsl(280, 95%, 65%);
  --border: hsl(225, 15%, 20%);
  --border-hover: hsl(225, 15%, 25%);

  /* Shadow System - Dark Mode */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);

  /* Colored Shadows - Dark Mode */
  --shadow-accent-sm: 0 1px 3px hsla(285, 90%, 70%, 0.2);
  --shadow-accent-md: 0 4px 12px hsla(285, 90%, 70%, 0.25);
  --shadow-accent-lg: 0 8px 24px hsla(285, 90%, 70%, 0.3);
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  background-color: var(--background);
  color: var(--primary-text);
  scroll-behavior: smooth;
}
